<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hallvard H. Lavik</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="dilettant">
        <header>
            <nav>
                <a href="home.html" class="active">Home</a>
                <a href="projects.html">Projects</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <div class="words">
                <p>"Henlo."</p>
                <p>"Heisann."</p>
                <p>"Hello."</p>
                <p>"HALLO."</p>
                <p>"Heisa."</p>
            </div>
            <p>&nbsp;- <strong>Hallvard</strong></p>
        </main>

        <footer>
            <div class="foot"></div>
            <button id="border">Thicker</button>
            <div class="foot"></div>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const root = document.documentElement;
                const toggleButton = document.getElementById("border");

                function toggleThickness() {
                    const currentBorder = getComputedStyle(root)
                        .getPropertyValue("--border")
                        .trim();
                    const borderThickness = currentBorder === "1px" ? "2px" : "1px";
                    toggleButton.textContent = borderThickness === "1px" ? "Thicker" : "Thinner";
                    root.style.setProperty("--border", borderThickness);
                    localStorage.setItem("borderThickness", borderThickness);
                }

                const borderThickness = localStorage.getItem("borderThickness");
                if (borderThickness) {
                    toggleButton.textContent = borderThickness === "1px" ? "Thicker" : "Thinner";
                    root.style.setProperty("--border", borderThickness);
                }

                toggleButton.addEventListener("click", toggleThickness);

                const words = document.querySelectorAll(".words p");
                let currentIndex = 0;
                const displayTime = 5000;
                function showNextWord() {
                    words.forEach((word) => (word.style.opacity = 0));
                    words[currentIndex].style.opacity = 1;
                    currentIndex = (currentIndex + 1) % words.length;
                }
                showNextWord();
                setInterval(showNextWord, displayTime);
            });
        </script>
    </body>
</html>
